<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swch1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnText"
        android:layout_width="117dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="Button Not clicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chbx1"
        android:layout_width="148dp"
        android:layout_height="33dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:text="This Checkbox is: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <TextView
        android:id="@+id/chbxText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="72dp"
        android:text="Not Checked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toEndOf="@+id/chbx1"
        app:layout_constraintTop_toBottomOf="@+id/btnText" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="84dp"
        android:layout_height="26dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="56dp"
        android:text="Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chbxText" />

    <TextView
        android:id="@+id/textSwitchStatic"
        android:layout_width="87dp"
        android:layout_height="27dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:text="This switch is: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chbx1" />

    <TextView
        android:id="@+id/swtchText"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="off"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toEndOf="@+id/textSwitchStatic"
        app:layout_constraintTop_toBottomOf="@+id/chbx1" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="117dp"
        android:layout_height="96dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSwitchStatic">

        <RadioButton
            android:id="@+id/rdB1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Radio 1"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="311dp" />

        <RadioButton
            android:id="@+id/rdB2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Radio 2"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="269dp" />

        <RadioButton
            android:id="@+id/rdB3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Radio 3"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="358dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/rdBText"
        android:layout_width="96dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="48dp"
        android:text="None Selected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <SeekBar
        android:id="@+id/skBr1"
        android:layout_width="256dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skBrText" />

    <TextView
        android:id="@+id/skBrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:layout_marginTop="40dp"
        android:text="0%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdBText" />

    <TextView
        android:id="@+id/txtVInput"
        android:layout_width="92dp"
        android:layout_height="22dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:text="Input here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skBr1" />

    <TextView
        android:id="@+id/txtVOutput"
        android:layout_width="94dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:text="Input Value Here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVInput"
        app:layout_constraintVertical_bias="0.384" />

    <Button
        android:id="@+id/btlLblUpdate"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:text="Update Label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toEndOf="@+id/txtVInput"
        app:layout_constraintTop_toBottomOf="@+id/skBr1"
        app:layout_constraintVertical_bias="0.409" />


</android.support.constraint.ConstraintLayout>